<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash

RUBY=${TM_RUBY:-ruby}
SWITCHER=${TM_BUNDLE_SUPPORT}/bin/find-or-create-alternate.rb

SOURCE_FILE=${TM_FILEPATH}
PROJECT_DIR=${TM_PROJECT_DIRECTORY}

exec $RUBY "$SWITCHER" "$SOURCE_FILE" "$PROJECT_DIR"


</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^$</string>
	<key>name</key>
	<string>Alternate Spec and Source</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>uuid</key>
	<string>BD7DCCB0-7118-42DF-9B69-AE3308E5EA50</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
