<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env bash

RUBY=${TM_RUBY:-ruby}

RSPEC_OPTS=${TM_RSPEC_OPTS:--rrspec/core/formatters/webkit}
RSPEC_FORMATTER=${TM_RSPEC_FORMATTER:-RSpec::Core::Formatters::WebKit}
TM_SELECTED_FILES=${TM_SELECTED_FILES//\'/}

export RUBYLIB=${TM_BUNDLE_SUPPORT}/lib

cd ${TM_PROJECT_DIRECTORY:?HOME}

exec 2&gt;&amp;1
$RUBY -S rspec $RSPEC_OPTS -f $RSPEC_FORMATTER ${TM_SELECTED_FILES[@]}

exit 0
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@r</string>
	<key>name</key>
	<string>Run Specs: Selected Files</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>uuid</key>
	<string>479C6654-9D8D-4FFC-B216-CDB01674779C</string>
</dict>
</plist>
