<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env bash

RUBY=${TM_RUBY:-ruby}
WRAPPER=${TM_BUNDLE_SUPPORT}/bin/rspec-textmate2.rb

cd $TM_PROJECT_DIRECTORY
exec $RUBY "$WRAPPER" $TM_FILEPATH:$TM_LINE_NUMBER
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@R</string>
	<key>name</key>
	<string>Run Spec: One</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>uuid</key>
	<string>EDAE1920-8062-4BC0-A704-984842F66F1F</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
