<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env bash

RUBY=${TM_RUBY:-ruby}
WRAPPER=${TM_BUNDLE_SUPPORT}/bin/rspec-textmate2.rb

cd $TM_PROJECT_DIRECTORY
exec $RUBY "$WRAPPER" $TM_SELECTED_FILES
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>~@r</string>
	<key>name</key>
	<string>Run Specs: Selected Files</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>uuid</key>
	<string>479C6654-9D8D-4FFC-B216-CDB01674779C</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
