<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Behavior</string>
	<key>scope</key>
	<string>meta.rspec.behavior</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^\s*(describe)\s+(.+)\s+do\s*$/$2/</string>
	</dict>
	<key>uuid</key>
	<string>572FB660-D3C5-4FAA-9B2E-457AAC29F8D3</string>
</dict>
</plist>
