<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>replaceAll</string>
				<key>findString</key>
				<string>^(\t+)(.*)\.should(_not)? (.*)$</string>
				<key>ignoreCase</key>
				<true/>
				<key>regularExpression</key>
				<true/>
				<key>replaceString</key>
				<string>$1expect( $2 ).to$3 $4</string>
				<key>wrapAround</key>
				<true/>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>replaceAll</string>
				<key>findString</key>
				<string>\.to +== +(.*)</string>
				<key>ignoreCase</key>
				<true/>
				<key>regularExpression</key>
				<true/>
				<key>replaceString</key>
				<string>.to eq( $1 )</string>
				<key>wrapAround</key>
				<true/>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>replaceAll</string>
				<key>findString</key>
				<string>\.to(_not)? +=~ +(.*)</string>
				<key>ignoreCase</key>
				<true/>
				<key>regularExpression</key>
				<true/>
				<key>replaceString</key>
				<string>.to$1 match( $2 )</string>
				<key>wrapAround</key>
				<true/>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>replaceAll</string>
				<key>findString</key>
				<string>^(\t+)(.*).should(_not)?_receive\(</string>
				<key>ignoreCase</key>
				<true/>
				<key>regularExpression</key>
				<true/>
				<key>replaceString</key>
				<string>$1expect( $2 ).to$3 receive(</string>
				<key>wrapAround</key>
				<true/>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>replaceAll</string>
				<key>findString</key>
				<string>(\S+)\.stub\((.*?)\)\.(with|and_return)</string>
				<key>regularExpression</key>
				<true/>
				<key>replaceString</key>
				<string>expect( $1 ).to receive($2).$3</string>
				<key>wrapAround</key>
				<true/>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>^@/</string>
	<key>name</key>
	<string>Convert to Expect Syntax</string>
	<key>scope</key>
	<string>source.ruby.rspec</string>
	<key>uuid</key>
	<string>BBFDBF00-2BCB-41C3-9290-854115212FB5</string>
</dict>
</plist>
